# AgentServer

./: pom.xml
src/main/java/weaver/agent/server/: AdminApplication.java
src/main/java/weaver/agent/server/bean/: BaseBean.java
src/main/java/weaver/agent/server/commons/: TestThread.java  ThreadTree.java
src/main/java/weaver/agent/server/commons/config/: RedisConfig.java
src/main/java/weaver/agent/server/commons/util/: StringUtils.java
src/main/java/weaver/agent/server/controller/: BaseController.java  CrudController.java
src/main/java/weaver/agent/server/controller/data/: DataController.java
src/main/java/weaver/agent/server/controller/provider/: ProviderController.java
src/main/java/weaver/agent/server/controller/view/: IndexController.java  ViewController.java
src/main/java/weaver/agent/server/listener/: SessionListener.java
src/main/java/weaver/agent/server/service/: BaseService.java  RedisService.java
src/main/java/weaver/agent/server/service/Impl/: ProviderServiceImpl.java
src/main/java/weaver/agent/server/service/interfase/: ProviderService.java
src/main/resources/: application.yml  loggback.xml
src/main/resources/templates/: fdcontent.html  fdlist.html  index.html  sflist.html  testlist.html
src/main/resources/templates/common/: header.html  sidebar.html
